/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #55c5e489;
    --transition-duration: .6s;
    --section-padding: 100px
}

/* end variables */



/*  start global reules  */
body {
    font-family: 'Open Sans', sans-serif;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

/* html {
    scroll-behavior: smooth;
} */

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 550px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170;
    }
}

/* end  global reules  */

/* start componantes */
.main-heading {

    text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 60px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: #1f2021ba;
    bottom: -30px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 13px;
    border: 1px solid #1f2021;
    border-radius: 50%;
    bottom: -36px;
    background-color: white;
}

.main-heading h2+p {
    width: 550px;
    margin: 0px auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}


/* end componantes */




/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menue {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {

    header nav .toggle-menue {
        display: none;
    }
}


header .container ul {
    display: flex;

}

@media (max-width: 767px) {
    header .container ul {
        display: none;
    }

    header nav .toggle-menue:hover+ul {
        display: flex;
        flex-direction: column;
        top: 100%;
        left: 0px;
        position: absolute;
        width: 100%;
    }

    header nav .toggle-menue+ul li a {
        padding: 15px !important;
    }

}

header .container ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: var(--transition-duration);
    padding: 40px 10px;
    position: relative;
    z-index: 1;
}

header nav li a.active,
header nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form .icon {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}

/* end header */


/* start landing */
.landing {
    background-color: red;
    /* it's instade.. if u have problem in background-image*/
    background-image: url('../images/background.jpg');
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 20%);

}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;

}


.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

}

.landing .text .content h2 {
    line-height: 1.7;
    font-weight: normal;
    padding: 20px;

}

.landing .text .content p {
    padding: 20px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 35px;
    padding: 15px;
    border: 1px solid white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }

}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
    transition: var(--transition-duration);
}

.landing .right:hover {
    background-color: var(--main-color);
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 20px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;

}

.landing .bullets .active {
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    background-color: var(--main-color);
}

/* end landing  */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width : 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
        column-gap: 35px;
        row-gap: 60px;
    }

}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    font-size: 24px;
    margin-right: 35px;
}

@media (max-width : 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 20px;
        font-size: 30px;
    }
}

.services .srv-box h3 {
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2.4;
    color: #777;
}

/* end services */



/* start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    color: white;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;


}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }


}

.design .text {
    background-color: var(--transparent-color);
    padding: 20px;
}



.design .text h2 {
    font-weight: normal;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.design .text ul li {
    position: relative;
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}

/* End Design */

/* start portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portofolio .shuffle {
    text-align: center;
    margin-bottom: 25px;
    text-transform: uppercase;
}



.portofolio .shuffle li {
    display: inline-block;
    padding: 20px;
}

.portofolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portofolio .imgs-container {
    display: flex;
    flex-wrap: wrap;

}

.portofolio .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portofolio .box {
        flex-basis: 50%;
    }

}

@media (min-width: 992px) {
    .portofolio .box {
        flex-basis: 25%;
    }
}



.portofolio .box:hover .caption {
    bottom: 0px;
}

.portofolio .box img {
    max-width: 100%;
}

.portofolio .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}

.portofolio .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portofolio .box .caption p {
    color: var(--main-color);
}

.portofolio .more {
    padding: 10px 30px;
    background-color: var(--main-color);
    margin: 26px auto;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

/* End portofolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
    max-width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    color: white;
}

.text h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
    text-transform: capitalize;
}

.video .text button {
    padding: 10px 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -200px;
    margin-top: -300px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -150px;
        margin-top: -250px;
    }
}

/* end about  */
/* Start Stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats.png');
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    background-color: black;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;

}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}

.stats .container p {
    font-size: 15px;
}

/* end Stats  */
/*  start our skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* the direct child here have two direct child div classes .testimonials 
and .skills */
@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;

}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 30px 50px 0;

}

@media (max-width : 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }

}

.our-skills .testimonials .content .text {
    position: relative;
    line-height: 2;
    border-bottom: 1px solid #777;

}

.our-skills .testimonials .content .text p {
    text-align: right;
    color: #777;
    margin-bottom: 10px;
}


.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #888;
    margin-right: 20px;
    transition: .3s;
}

.our-skills .testimonials .bullets li:hover {
    background-color: var(--main-color);

}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}

/* --------------------------------- */

.our-skills .skills .prog-holder h4 {
    font-weight: normal;

}

.our-skills .skills .prog-holder .prog {
    height: 20px;
    background-color: #a2a2a24d;
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -33px;
    right: -19px;
    background-color: black;
    color: white;
    padding: 2px 3px;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    top: -11px;
    right: -8px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}

/*  End our skills  */
/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 10px;
}

.quote .container q::before {
    font-family: 'font awesome 5 free';
    content: '\f10d';
    font-weight: 600;
    position: relative;
    margin-right: 1px;
}

.quote .container q::after {
    font-family: 'font awesome 5 free';
    content: '\f10e';
    font-weight: 600;
    position: relative;
    margin-left: 5px;
}

/* End quote */


/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #cccccc0d;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px 10px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 59px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 15px;
    position: relative;
    bottom: 38px;
    right: 8px;
}

.pricing .plans .plan .head span::after {

    content: '/MO';
    position: relative;
    font-size: 13px;
    left: 7px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px 0;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;

}

.pricing .plans .plan .foot {
    margin-top: 40px;
}

.pricing .plans .plan .foot a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: black;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    transition: var(--transition-duration);
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
}

.pricing .contact-text {
    text-align: center;
    margin-top: 100px;
    text-transform: capitalize;
}

.pricing a.contact-link {

    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 25px auto 0;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    transition: var(--transition-duration);
}

.pricing a.contact-link:hover {
    color: black;
}

/* End pricing */

/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/subscripe.jpg');
    background-size: cover;

}

.subscribe .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe p {
        margin-top: 30px;
    }

}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    flex-grow: 1;

}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: white;
}

.subscribe form input::placeholder {
    text-transform: uppercase;
    color: white;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
}

.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form input[type="submit"] {
    width: 130px;
    padding: 20px 30px;
    background: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe p {
    color: white;
    margin-left: 20px;
    line-height: 1.6;
    width: 315px;
}

/* End subscribe */

/* Start contact US */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
        text-align: center;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    display: block;
    margin-left: auto;
    padding: 20px 40px;
    background-color: var(--main-color);
    border: none;
    width: fit-content;
    color: white;
    text-transform: uppercase;
    transition: var(--transition-duration);
}

.contact .content form input[type="submit"]:hover {
    color: black;
}

.content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .content .info {
        order: -1;
        margin-bottom: 30px;
    }

    .contact .content form input[type="submit"] {
        margin: 20px auto;
    }
}

.content .info h4 {
    font-weight: 400;
    margin-bottom: 30px;
}

.content .info .phone {
    display: block;
    color: #ccc;
    line-height: 1.6;
}

.content .info h4:nth-of-type(2) {
    margin-top: 50px;
}

@media(max-width: 767px) {
    .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

/* End Contact US */

/* Start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../images/subscripe.jpg');
    background-size: cover;
    text-align: center;
    color: white;
}



.footer .logo {
    margin-bottom: 30px;
}

.footer h3 {
    margin-bottom: 30px;
    position: relative;
}

.footer h3::after {
    content: '';
    position: relative;
    display: block;
    border-bottom: 1px solid white;
    bottom: -20px;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;


}

.footer .social {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 100px;
}

.footer .social i:hover {
    color: var(--main-color);
}

.footer .social i {
    transition: var(--transition-duration);
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */
